# PopularMovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/josemgu91/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josemgu91/popularmovies/: DatabaseManager.java  MainActivity.java  Movie.java  MovieContract.java  MovieDetailActivity.java  MovieDetailsSyncTask.java  MoviesApplication.java  MoviesArrayAdapter.java  MoviesCursorAdapter.java  MoviesOverviewActivity.java  MoviesProvider.java  MoviesSyncIntentService.java  MoviesSyncTask.java  NetworkUtils.java  ServerResponseParser.java
app/src/main/java/com/josemgu91/popularmovies/network/: Movie.java  NetworkUtils.java  Review.java  ServerResponseParser.java  Video.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies_overview.xml  element_movie.xml  element_review.xml  element_video.xml
app/src/main/res/menu/: movie_detail.xml  movies_overview.xml
app/src/main/res/raw/: movies.db.sql  movies.sql
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/josemgu91/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
