<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        app:showAsAction="never" />
    <group
        android:checkableBehavior="single"
        android:orderInCategory="1">
        <item
            android:id="@+id/action_switch_favorite"
            android:checked="false"
            android:icon="@drawable/ic_favorite_border_white_24dp"
            android:orderInCategory="1"
            android:title="@string/switch_favorite"
            app:showAsAction="ifRoom" />

    </group>

</menu>